# Gauge-Eclipse

./: .gitignore  README.md  build.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  4.snap  5.snap  7.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/io.getgauge/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/io.getgauge.tests/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/io.getgauge.ui/: .location  .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  2.tree  4.tree  5.tree  7.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: GenerateSpec.mwe2.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1036524874.index  1442480461.index  1539665088.index  1563978639.index  1600885148.index  1602500155.index  1623439183.index  168868778.index  176083049.index  1815486578.index  2132187383.index  2243510428.index  2340410161.index  2599128446.index  2628915184.index  2931480583.index  3167047896.index  3173363351.index  3225169798.index  330446480.index  3327587637.index  3454514718.index  3598287328.index  3629156368.index  3650261966.index  3845711060.index  4069640013.index  4075488318.index  4078639185.index  4227560259.index  750759787.index  787697815.index  858617700.index  94215583.index  995507991.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.pde.core/.local_targets/: 1424854525295.target
.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/: config.ini  dev.properties
.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.core.runtime/: .contributions.2  .contributions.7  .contributions.8  .contributors.2  .contributors.7  .contributors.8  .extraData.2  .extraData.7  .extraData.8  .mainData.2  .mainData.7  .mainData.8  .namespaces.2  .namespaces.8  .orphans.2  .orphans.7  .table.2  .table.7  .table.8
.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/: bundles.info
.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.source/: source.info
.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.osgi/: framework.info.2  (+2 more)
.metadata/.plugins/org.eclipse.pde.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
com.thoughtworks.gauge.eclipse/: .classpath  .project  build.properties  plugin.xml
com.thoughtworks.gauge.updatesite/: .project  index.html  site.xml
com.thoughtworks.gauge.updatesite/web/: site.xsl
io.getgauge/: .project  plugin.xml
io.getgauge.buckminster/: .project  buckminster.cspec  build.ant  commands.txt  project.cquery  project.rmap  projects-platform.cquery  projects-platform.rmap
io.getgauge.sdk/: .project  feature.xml
io.getgauge.site/: .project  category.xml  feature.xml
io.getgauge.tests/: .classpath  .project  io.getgauge.tests.launch
io.getgauge.tests/src-gen/io/getgauge/: SpecInjectorProvider.java  SpecUiInjectorProvider.java
io.getgauge.ui/: .classpath  .project  build.properties  plugin.xml  plugin.xml_gen
io.getgauge/.launch/: Generate Language Infrastructure (io.getgauge).launch  Launch Runtime Eclipse.launch
io.getgauge/src-gen/io/getgauge/: AbstractSpecRuntimeModule.java  Spec.xtextbin  SpecStandaloneSetupGenerated.java
io.getgauge/src/io/getgauge/: GenerateSpec.mwe2  ProjectUtil.java  Spec.xtext  SpecRuntimeModule.java  SpecStandaloneSetup.java  SpecSyntaxErrorMessageProvider.java  StepUtil.java
output/: gaugeLexer.java  gaugeParser.java
(+494 files in other folders)
