<?xml version="1.0" encoding="UTF-8"?>
<!--
     Buckminster Headless - build

     Properties:
     	WORKSPACE  			Eclipse workspace location, or hudson job workspace
     	build.root 			Where to build? WARNING: This folder will be cleaned up, so do not point to user.home or something important
							Default: ${WORKSPACE}/buildroot
		buckminster.home	Buckminster headless to use. See http://www.eclipse.org/buckminster/downloads.html
		projects.location	Where to find projects to build?
							Default: ${WORKSPACE}
		commands.file		What to do?
							Default: ${projects.location}/io.getgauge.buckminster/commands.txt
-->
<project name="Gauge Eclipse" default="update-site">
	<property name="WORKSPACE" location="${ant.file}/../" />
	<property name="build.root" location="${WORKSPACE}/buildroot" />
	<property name="buckminster.home" location="${user.home}/buckminster" />
	<property name="projects.location" location="${WORKSPACE}" />
	<property name="commands.file" location="${projects.location}/io.getgauge.buckminster/commands.txt" />
	<property name="target.platform" value="${WORKSPACE}/../gauge.eclipse.target.platform" />
	
	<target name="update-site" depends="cleanup" description="Builds the Gauge Eclipse update site">
		<echo message="IMPORTANT: Populating an empty target platform may took over 10 minutes."/>
		<condition property="executable.file" value="buckminster.bat" else="buckminster">
			<os family="windows"/>
		</condition>
		<java fork="true" dir="${buckminster.home}" logError="true" classname="org.eclipse.core.launcher.Main" failonerror="true">
			<classpath>
				<fileset dir="${buckminster.home}/plugins">
					<include name="org.eclipse.equinox.launcher_*.jar" />
				</fileset>
			</classpath>
			<arg line='-update' />
			<arg line='-data "${build.root}/buckminster.workspace"' />
			<arg line='-configuration "${build.root}/configuration"' />
			<arg line='--script "${commands.file}"' />
			<sysproperty key="projects.location" value="${projects.location}" />
			<sysproperty key="buckminster.output.root" value="${build.root}/buckminster.output" />
			<sysproperty key="buckminster.temp.root" value="${build.root}/buckminster.temp" />
			<sysproperty key="target.platform" value="${target.platform}" />
			<sysproperty key="qualifier.replacement.*" value="" />
			<jvmarg line=" -Xms256m -Xmx512m" />
		</java>
		<echo message=" "/>
		<echo message="Update-site output in: ${build.root}/buckminster.output/io.getgauge.site_*-eclipse.feature/site.p2/"/>
	</target>

	<target name="cleanup">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${build.root}" defaultexcludes="false">
				<exclude name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
			</fileset>
		</delete>
	</target>

	<target name="reset.target-platform">
		<delete includeemptydirs="true">
			<fileset dir="${build.root}" defaultexcludes="false">
				<include name="**/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/" />
			</fileset>
			<fileset dir="${target.platform}" defaultexcludes="false">
			</fileset>
		</delete>
	</target>
	
	<target name="bump_version">
        <fail unless="from.version">Property from.version not set. Usage example: `ant bump_version -Dfrom.version=0.0.4 -Dto.version="0.0.5"`</fail>
        <fail unless="to.version">Property to.version not set. Usage Example. `ant bump_version -Dfrom.version=0.0.4 -Dto.version="0.0.5"`</fail>
        <echo message="Bumping version in Manifest files.."/>
        <replace token="Bundle-Version: ${from.version}" value="Bundle-Version: ${to.version}">
			<fileset dir="${WORKSPACE}" defaultexcludes="false">
					<include name="com.thoughtworks.gauge.eclipse/META-INF/MANIFEST.MF" />
					<include name="io.getgauge.ui/META-INF/MANIFEST.MF" />
					<include name="io.getgauge/META-INF/MANIFEST.MF" />
			</fileset>
        </replace>
        <echo message="Bumping version in Feature files.."/>
        <replace token='version="${from.version}"' value='version="${to.version}"'>
            <fileset dir="${WORKSPACE}" defaultexcludes="false">
                <include name="io.getgauge.sdk/feature.xml" />
                <include name="io.getgauge.site/feature.xml" />
                <include name="io.getgauge.site/feature.xml" />
                <include name="com.thoughtworks.gauge.updatesite/site.xml" />
            </fileset>
        </replace>
        <echo message="Version bumped from ${from.version} to ${to.version}"/>
	</target>
</project>
