Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.getgauge.ui
Bundle-Vendor: ThoughtWorks Inc
Bundle-Version: 0.0.2
Bundle-SymbolicName: io.getgauge.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.getgauge;visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.6.0",
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared;bundle-version="2.6.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.6.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui;bundle-version="2.6.0",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.6.0",
 org.eclipse.compare,
 org.eclipse.xtext;bundle-version="2.6.0",
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 com.google.guava,
 org.eclipse.swt,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui
Import-Package: com.thoughtworks.gauge.eclipse,
 com.thoughtworks.gauge.eclipse.model,
 com.thoughtworks.gauge.eclipse.project,
 com.thoughtworks.gauge.eclipse.service,
 com.thoughtworks.gauge.eclipse.util,
 org.apache.log4j,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.internal.corext.codemanipulation,
 org.eclipse.jdt.internal.ui,
 org.eclipse.jdt.ui,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: io.getgauge.ui.quickfix,
 io.getgauge.ui.contentassist,
 io.getgauge.ui.contentassist.antlr,
 io.getgauge.ui.internal
Bundle-Activator: io.getgauge.ui.internal.SpecActivator
Bundle-ClassPath: .
