Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.getgauge.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: io.getgauge.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: io.getgauge;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext,
 org.eclipse.emf.ecore,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 com.google.guava
Import-Package: com.thoughtworks.gauge.eclipse,
 com.thoughtworks.gauge.eclipse.project,
 org.apache.log4j,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.search,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: io.getgauge.ui.quickfix,
 io.getgauge.ui.contentassist,
 io.getgauge.ui.contentassist.antlr,
 io.getgauge.ui.internal
Bundle-Activator: io.getgauge.ui.internal.SpecActivator
Bundle-ClassPath: .
