Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse
Bundle-SymbolicName: com.thoughtworks.gauge.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.thoughtworks.gauge.eclipse.GaugePlugin
Bundle-Vendor: THOUGHTWORKS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.xtext.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/commons-io-2.4.jar,
 libs/gaugert-0.0.3.jar
Export-Package: com.thoughtworks.gauge.eclipse,
 com.thoughtworks.gauge.eclipse.model,
 com.thoughtworks.gauge.eclipse.project,
 com.thoughtworks.gauge.eclipse.service,
 com.thoughtworks.gauge.eclipse.util
Import-Package: org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.emf.ecore
