source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/gaugert-0.0.3.jar,\
               libs/commons-io-2.4.jar

