Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: io.getgauge
Bundle-Vendor: ThoughtWorks Inc
Bundle-Version: 0.0.2
Bundle-SymbolicName: io.getgauge; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.6.0";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.6.0";resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.6.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib;bundle-version="2.6.0",
 org.antlr.runtime,
 org.eclipse.xtext.common.types;bundle-version="2.6.0",
 org.objectweb.asm;resolution:=optional,
 org.eclipse.core.runtime,
 com.thoughtworks.gauge.eclipse
Import-Package: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: io.getgauge,
 io.getgauge.services,
 io.getgauge.spec,
 io.getgauge.spec.impl,
 io.getgauge.spec.util,
 io.getgauge.serializer,
 io.getgauge.parser.antlr,
 io.getgauge.parser.antlr.internal,
 io.getgauge.validation,
 io.getgauge.scoping,
 io.getgauge.generator,
 io.getgauge.formatting
