<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/io.getgauge/src-gen" editDirectory="/io.getgauge.edit/src"
    editorDirectory="/io.getgauge.editor/src" modelPluginID="io.getgauge" forceOverwrite="true"
    modelName="Spec" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="io.getgauge.edit"
    editorPluginID="io.getgauge.editor" runtimeVersion="2.10">
  <genPackages prefix="Spec" basePackage="io.getgauge" disposableProviderFactory="true"
      fileExtensions="spec" ecorePackage="Spec.ecore#/">
    <genClasses ecoreClass="Spec.ecore#//Spec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Spec/text"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Spec/scenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Spec/steps"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Scenario/text"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Step/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
