<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/io.getgauge/src-gen" editDirectory="/io.getgauge.edit/src"
    editorDirectory="/io.getgauge.editor/src" modelPluginID="io.getgauge" forceOverwrite="true"
    modelName="Spec" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="io.getgauge.edit"
    editorPluginID="io.getgauge.editor" runtimeVersion="2.10">
  <genPackages prefix="Spec" basePackage="io.getgauge" disposableProviderFactory="true"
      fileExtensions="spec" ecorePackage="Spec.ecore#/">
    <genClasses ecoreClass="Spec.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Model/definitions"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Element"/>
    <genClasses ecoreClass="Spec.ecore#//Spec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Spec/name"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Scenario/name"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Step">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Step/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Step/table"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//StepDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//StepDefinition/staticParams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//StepDefinition/dynamicParams"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//StepDefinition/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//StepDefinition/separators"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//StaticParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//StaticParam/name"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//DynamicParam">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//DynamicParam/name"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Tags"/>
    <genClasses ecoreClass="Spec.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//Comment/name"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Table/heading"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//Table/rows"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//TableRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Spec.ecore#//TableRow/cells"/>
    </genClasses>
    <genClasses ecoreClass="Spec.ecore#//TableCell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Spec.ecore#//TableCell/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
